<html>

<head>
  <title>Coke AR Demo</title>
  <meta name="description" content="Build your own planetarium with A-frame" />
  <style>
    /* A-frame styles */
    video {
      width: 100vw;
      height: 100vh;
    }

    .ar-controls {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ar-controls img {
      width: 100%;
    }

    #cokeg1 {
      display: none;
    }

    /* Modal styles */

    .modal {
      display: none;
      position: fixed;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 3000;
      /* -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop; */
    }

    .modal-content {
      border-radius: 10px;
      position: relative;
      background-color: white;
      padding: 20px;
      margin: auto;
      margin-bottom: 20px;
      width: 85%;
      text-align: center;
    }

    .close-btn {
      float: right;
      color: lightgray;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    /* #modal-content,
    #modal-content-2,
    #create-drop-btn,
    #bottle-content-preview,
    #bottle-content,
    #bottle-share-btn {
      display: none;
    } */



    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }
  </style>

  <!-- This turns our HTML into A-Frame! -->
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <video autoplay muted playsinline></video>
  <!-- Drop controls visible except when modal is showing -->
  <!-- <div class="ar-controls" onclick="dropIcon()" style="position: absolute; z-index: 1000; cursor: pointer;">
    <img alt="ar-controls" src="images/ARcontrols.png" />
  </div> -->

  <div class="ar-controls" style="position: absolute; z-index: 1000; cursor: pointer;">
    <img alt="ar-controls" src="images/ARcontrols.png" />
  </div>

  <!-- Modal content -->
  <button id="modal-btn"> click me, I make a modal</button>
  <div class="modal">
    <!-- Content for step by step to drop a bottle -->
    <div id="modal-content-1" class="modal-content">
      <span class="close-btn">&times;</span>
      <p>Choose a smile to share</p>
      <!-- add smile section dropdown here -->
      <span class="select-smile-btn">Select smile</span>
    </div>

    <div id="modal-content-2" class="modal-content">
      <p>Pick a Background</p>
      <!-- Add background selection here -->
      <span class="select-background-btn">Select background</span>
    </div>

    <!-- Button to create your drop - on click shows preview -->
    <div id="create-drop-btn" class="modal-content">
      <p>Create your drop</p>
    </div>

    <!-- Preview modals  -->
    <div id="bottle-content-preview" class="modal-content">
      <span class="close-btn">&times;</span>
      <p>Bottle content - preview screen</p>
    </div>


    <!-- Coke bottle click content - Displays when you click a bottle-->
    <div id="bottle-content" class="modal-content">
      <p>Bottle content</p>
    </div>
    <div id="bottle-share-btn" class="modal-content">
      <p>Share to earn 5</p>
      <p>Spread the Smile</p>
    </div>

  </div>


  <!-- A-frame content -->
  <a-scene cursor="rayOrigin: mouse">
    <a-sphere id="sun" position="-13 2 10" radius=".75" color="red"></a-sphere>
    <a-sphere id="sun" position="-13 -6 -20" radius=".5" color="black"></a-sphere>
    <a-assets>
      <a-asset-item id="articuno" src="./assets/articuno/scene.gltf"></a-asset-item>
      <a-asset-item id="coke" src="./assets/coke/scene.gltf"></a-asset-item>
      <a-asset-item id="dragonite" src="./assets/dragonite/scene.gltf"></a-asset-item>
      <a-asset-item id="magnemite" src="./assets/magnemite/scene.gltf"></a-asset-item>
    </a-assets>
    <!--center x,y,z  -->
    <a-entity id="cokeg1" animation-mixer visible="false" position="0 1.5 -.79" scale="0.001 0.001 0.001"
      gltf-model="#dragonite" onclick="showOverlay()"></a-entity>
    <!-- Left  -->
    <a-entity id="cokeg2" animation-mixer position="-1.8 1.20 -1.2" scale="0.001 0.001 0.001" gltf-model="#dragonite"
      onclick="showOverlay()"></a-entity>
    <!-- right -->
    <a-entity id="cokeg3" animation-mixer position="1.8 0.52 -1.9" scale="0.001 0.001 0.001" gltf-model="#dragonite"
      onclick="showOverlay()"></a-entity>
  </a-scene>

  <script>
    const constraints = {
      video: true,
      exact: "environment",
      facingMode: "environment"
    };

    const video = document.querySelector("video");
    navigator.mediaDevices
      .getUserMedia({
        video: { facingMode: "environment", height: 500, width: 900 }
      })
      .then(function (stream) {
        window.stream = stream;
        video.srcObject = stream;
      });

    function showOverlay() {
      console.log("show overlay")
    }

    function dropIcon() {
      document.getElementById("cokeg1").object3D.visible = true;
    }


    // Modal scripts


    let arControls = document.querySelector(".ar-controls")
    let modalBtn = document.getElementById("modal-btn")
    let modal = document.querySelector(".modal")
    let closeBtn = document.querySelector(".close-btn")
    let modalContent1 = document.getElementById("modal-content-1")
    let modalContent2 = document.getElementById("modal-content-2")
    let createDropBtn = document.getElementById("create-drop-btn")

    

    //Click to start experience
    arControls.onclick = function () {
      modal.style.display = "block";
      arControls.style.display = "none";
      //hide all modals when resetting the experience
      var divsToHide = document.getElementsByClassName("modal-content");
      for (var i = 0; i < divsToHide.length; i++) {
        divsToHide[i].style.display = "none";
      }
      modalContent1.style.display = "block"
    }

    //Select smile
    modalContent1.onclick = function () {
          modalContent2.style.display = "block"
    }

    //Select background
    modalContent2.onclick = function () {
      createDropBtn.style.display = "block"
    }




    //close experience
    closeBtn.onclick = function () {
      modal.style.display = "none"
      arControls.style.display = "block"
    }

    window.onclick = function (e) {
      if (e.target == modal) {
        modalContent.style.display = "none"
        arControls.style.display = "block"
      }
    }

  </script>


</body>

</html>